<!DOCTYPE html>
<html lang="en">
<head>
    <title>Weather Card UI</title>
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <h4>NEW DELHI</h4>
        <h6>PARTLY CLOUDY</h6>
        <img src="icon.png" alt="icon">
        <h1>32<sup>&deg;</sup></h1>
        <div class="container">
            <div class="details">
                <p>max</p>
                <span>32<sup>&deg;</sup></span>
            </div>
            <div class="details">
                <p>min</p>
                <span>30<sup>&deg;</sup></span>
            </div>
        </div>
    </div>
</body>
</html>